* {
  font-family: Helvetica;
  list-style-type: none;
  margin: 0 auto;
  width: 90%;
}

/* fonts */
h1, h2, h3, h4, p {
  margin: 0;
  padding: 25px 0;
}

h1 {
  font-size: 80px;
  width: 50%;
  margin-top: 150px;
}

h2 {
  font-size: 40px;
}

h3 {
  font-size: 24px;
  font-weight: 400;
}

h4 {
  font-size: 20px;
}

p {
  font-size: 18px;
}

p, li, a {
  font-family: Avenir;
}

a {
  text-decoration: none;
}

hr {
  color: rgba(156, 105, 226, 1);
  margin: 100px auto;
}

.gridText p {
  font-size: 16px;
  width: 60%;
}

.test {
  color: white;
  margin: 0 auto;
  font-weight: 700;
}

/* nav and footer */
nav {
  float: left;
  padding: 50px 0;
  width: 100%;
}

nav ul {
  display: flex;
  float: left;
  width: 300px;
  margin: 0 0 0 10%;
  padding: 20px;
}

nav ul li {
  text-align: center;
}

footer {
  display: flex;
  float: left;
  padding: 50px 0;
  width: 100%;
}

footer p {
  font-size: 16px;
}

footer ul {
  padding: 20px;
  width: 50%;
}

footer ul li {
  margin: auto;
  padding: 20px 0;
  font-size: 16px;
}

/* overall divs */
div {
  padding: 10px;
}

/* major divs */
.div1, .div2, .div3, .div4, .div5 {
  padding: 50px 0;
}

/* div 1 */
.div1 {
  padding-bottom: 150px;
}

nav button {
  float: right;
}

.firstText {
  width: 30%;
  padding: 30px 0;
}

/* div 2 */
.div2 {
  background-color: rgba(240, 99, 184, 0.15);
  border-radius: 50px;
  padding: 100px 0;
}

.div2 p {
  margin: 0 auto;
}

.pinkText {
  width: 100%;
}

/* div 3 */
.div3 {
  display: grid;
}

.center {
  text-align: center;
  width: 60%;
  margin: 0 auto;
}

.centerText {
  padding: 10% 0;
}

.gridContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  grid-column-gap: 150px;
  margin-left: 5%;
  width: 100%;
}

.card {
  border-radius: 50px;
  position: relative;
}

.gridText {
  margin-left: 30%;
}

#search {
  background: rgba(104, 201, 186, 0.1);
}

#hours {
  background: rgba(156, 105, 226, 0.1);
}

#printOut {
  background: rgba(240, 99, 184, 0.1);
}

#security {
  background: rgba(45, 156, 219, 0.1);
}

/* div 4 */
.div4 {
  background: rgba(156, 105, 226, 1);
  border-radius: 50px;
  overflow: hidden;
  padding: 50px 0;
  margin: 50px auto;
}

.reviewContainer {
  display: flex;
  width: 95%;
  margin-left: 5%;
}

.review {
  background-color: white;
  margin: 25px 25px 25px 0;
  border-radius: 20px;
  box-shadow: 0px 20px 0px 0px rgba(107, 0, 255, 0.3);
  width: auto;
  padding: 50px;
}

.reviewText {
  margin-left: 100px;
  width: 80%;
}

.reviewText h3 {
  padding: 5px 0;
  font-weight: 800;
  font-size: 18px;
}

.reviewText p {
  line-height: 32px;
}

#jeny {
  background: linear-gradient(to right, rgba(255,255,255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(156, 105, 226, 1));
}

#jeny a, #jeny p {
  opacity: 0.5;
}

#jeny {
  margin-right: 0;
}

.testArrows {
  display: flex;
  float: right;
  width: 100px;
}

.testArrows p {
  padding: 0;
  margin: 0 auto;
}

/* div 5 */
.div5 {
  padding: 0;
  position: relative;
}

.try {
  margin-left: 0;
}

.try h2 {
  padding: 0;
}

.address {
  font-weight: 500;
}

.footerLinks {
  padding: 10px 0;
}

.socials {
  display: flex;
  padding: 0;
}

/* images */
.twoWomen {
  width: 50%;
  position: absolute;
  right: 5%;
  top: 25%;
}

.pinkGraph {
  width: 40%;
  float: left;
  margin-top: -10%;
  margin-right: 10%;
}

.gridPic {
  position: absolute;
  width: 55%;
  height: auto;
  top: 15%;
  left: -30%;
}

.profile {
  width: 90px;
  height: auto;
  position: absolute;
}


/* buttons */
button {
  height: 60px;
}

.demo {
  font-size: 16px;
  font-weight: 800;
  background: white;
  border: 0;
  border-radius: 50px;
  box-shadow: 0px 5px 5px rgba(75, 93, 104, 0.1);
  width: 210px;
}

.purpButton, .pinkButton {
  font-size: 18px;
  width: 170px;
  border: 0;
  border-radius: 50px;
  color: white;
}

.purpButton {
  background-color: rgba(156, 105, 226, 1);
  margin: 25px 0;
}

.pinkButton {
  background: rgba(240, 99, 184, 1);
}

.bottomButtons {
  display: flex;
  float: right;
  width: 30%;
  position: absolute;
  top: 10%;
  right: 0;
  padding: 10px 0;
}

/* logo */
.logo {
  width: 50px;
  display: flex;
  justify-content: space-around;
  position: relative;
  float: left;
  padding-left: 0;
}

.purpLogo {
  background: rgba(156, 105, 226, 1);
  width: 20px;
  height: 20px;
  border-radius: 20px;
  padding: 0;
  margin: 15px 0;
}

.pinkLogo {
  background: rgba(240, 99, 184, 1);
  width: 20px;
  height: 35px;
  border-radius: 20px;
  padding: 0;
}

.testCir {
  display: flex;
  justify-content: space-around;
  align-items: center;
  float: left;
  width: 55px;
  height: 10px;
  margin-left: 5%;
}

.pinkCir {
  background: rgba(240, 99, 184, 1);
  width: 10px;
  height: 10px;
  border-radius: 20px;
  padding: 0;
}

.whiteCir {
  background: white;
  width: 5px;
  height: 5px;
  border-radius: 20px;
  padding: 0;
}

.socialCir {
  background: gray;
  width: 50px;
  height: 50px;
  background: #212353;
  opacity: 0.1;
  border-radius: 50%;
  padding: 0;
  margin: 0;
}



/* Responsive Code */
/* Cell Phone */
/* 600px and down */
@media only screen and (max-width: 600px) {

}

/* Tablet */
/* 600px and up */
@media only screen and (max-width: 750px) and (min-width: 601px) {
  * {
    width: 95%
  }

  /* Div 1 */
  .div1 {
    padding-bottom: 25px;
  }

  nav {
    padding: 0;
  }

  nav ul {
    margin: 0 auto;
    padding: 20px 0;
  }

  nav ul li {
    font-size: 12px;
  }

  nav .demo {
    width: 30%;
    margin-top: 10px;
  }

  .demo {
    font-size: 14px;
    width: 170px;
  }

  button {
    height: 35px;
    width: 175px;
    font-size: 12px;
  }

  h1 {
    margin-top: 0;
    font-size: 35px;
    padding: 35px 0;
  }

  .twoWomen {
    top: 10%;
    right: 15%;
    width: 35%;
  }

  p {
    font-size: 14px;
  }

  .firstText {
    width: 100%;
    padding: 10px 0;
  }

  .purpButton {
    margin: 0 0 25px 0;
    font-size: 16px;
    width: 125px;
  }

  /* Div 2 */
  .div2 {
    padding: 5% 0;
  }

  .div2 h2{
    padding: 0;
    font-size: 25px;
  }
  
  .div2 h2, .div2 p {
    margin: 0 auto;
  }

  .pinkGraph {
    margin: -5% 5% 0 0;
  }

  .pinkText {
    width: 90%;
  }

  /* Div 3 */
  h2 { 
    font-size: 30px;
    padding: 0;
  }

  .center {
    width: 100%;
  }

  .centerText {
    padding: 0;
  }

  h3 {
    font-size: 22px;
  }

  .gridContainer {
    grid-template-columns: 1fr;
  }

  .gridText {
    width: 60%;
  }

  .gridText p {
    padding: 10px 0;
    width: 100%;
    font-size: 14px;
  }

  .card {
    padding: 0;
  }

  .gridPic {
    width: 35%;
    left: -10%;
  }

  /* Div 4 */
  .div4 {
    width: 100%;
  }

  .div4 h2 {
    margin-left: 5%;
  }

  .reviewContainer {
    width: 90%;
  }

  .review {
    padding: 5%;
  }

  #jeny {
    display: none;
  }

  /* Div 5 */
  .pinkButton {
    font-size: 16px;
  }

  .bottomButtons {
    display: block;
  }

  h4 {
    font-size: 16px;
  }

  footer {
    padding: 0;
  }

  footer ul {
    width: 20%;
  }

  footer ul li {
    padding: 15px 0;
  }

  .socials {
    display: block;
  }
}

/* Laptops and small desktops */
/* 1200px and up*/
@media only screen and (max-width: 1200px) and (min-width: 751px) {
  p {
    font-size: 16px;
  }

  /* Div 1 */
  .div1 {
    padding-bottom: 25px;
  }

  nav ul {
    margin: 0 auto;
  }

  nav .demo {
    width: 25%;
  }

  .demo {
    font-size: 14px;
  }

  h1 {
    margin-top: 0;
    font-size: 50px;
  }

  .twoWomen {
    width: 40%;
    top: 25%;
  }

  .firstText {
    width: 50%;
  }

  /* Div 2 */
  .div2 {
    padding: 5%;
  }

  .div2 h2{
    padding: 0;
  }
  
  .div2 h2, .div2 p {
    margin: 0 auto;
  }

  .pinkGraph {
    margin-top: -5%;
  }

  /* Div 3 */
  .center {
    width: 100%;
  }

  h3 {
    font-size: 20px;
  }

  .gridContainer {
    grid-column-gap: 150px;
  }

  .gridText p {
    font-size: 14px;
    padding: 10px 0;
    width: 70%;
  }

  .card {
    padding: 0;
    padding-right: 10%;
  }

  /* Div 4 */
.div4 {
  width: 100%;
}

.reviewContainer {
  width: 90%;
  }

  #jeny {
    display: none;
  }

  /* Div 5 */
  .bottomButtons {
    width: 50%;
    right: -5%;
  }

  footer ul {
    width: 20%;
  }
}

/* For picky elements */
@media only screen and (max-width: 1300px) and (min-width: 1201px) {
  .firstText {
    width: 100%;
  }
}

@media only screen and (max-width: 900px) and (min-width: 750px) {
  h1 {
    font-size: 45px;
  }

  h2 {
    font-size: 35px;
  }

  h3 {
    font-size: 18px;
  }

  p {
    font-size: 14px;
  }

  .firstText {
    width: 100%;
  }

  .gridContainer {
    grid-column-gap: 100px;
  }

  .gridText h3 {
    font-size: 16px;
  }

  .gridText p {
    padding: 10px 0;
    width: 70%;
    font-size: 12px;
  }

  h4 {
    font-size: 16px;
    margin: auto;
  }

  footer p, footer ul li {
    font-size: 14px;
  }
}